{
  "name": "tiny-pixel/acorn-settings-gutenberg",
  "type": "package",
  "license": "MIT",
  "description": "WordPress 5 block editor configuration for Acorn projects",
  "authors": [
    {
      "name": "Kelly Mears",
      "email": "kelly@tinypixel.dev"
    }
  ],
  "keywords": [
    "wordpress",
    "acorn",
    "sage",
    "gutenberg"
  ],
  "support": {
    "issues": "https://github.com/pixelcollective/acorn-settings-gutenberg/issues"
  },
  "autoload": {
    "psr-4": {
      "TinyPixel\\Settings": "src/"
    }
  },
  "require": {
    "php": ">=7.3"
  },
  "extra": {
    "acorn": {
      "providers": ["TinyPixel\\Settings\\Providers\\GutenbergServiceProvider"]
    }
  }
}
